import unittest

class TestMyAnswers(unittest.TestCase) :
    def test_addNumber(self):
        self.assertEqual(addNumber(3, 5), 8)
        self.assertEqual(addNumber(-1, 1), 0)
        
    def test_sortList(self):
        self.assertEqual(sortList([3, 5, 2, 1]), [1, 2, 3, 5])
        self.assertEqual(sortList(['python', 'c++', 'java']), ['c++', 'java', 'python'])
        
    def test_reverseSortList(self):
        test_list = [4, 2, 1, 7]
        reverseSortList(test_list)
        self.assertEqual(test_list, [7, 4, 2, 1])
        test_strlist = ['a', 'b', 'c']
        reverseSortList(test_strlist)
        self.assertEqual(test_strlist, ['c', 'b', 'a'])
        
    def test_multiplyList(self):
        test_list1 = [1, 2, 3]
        multiplyList(test_list1, 2)
        self.assertEqual(test_list1, [2, 4, 6])
        test_list2 = [1, 3, 5]
        multiplyList(test_list2, 0)        
        self.assertEqual(test_list2, [0, 0, 0])
        
    def test_multiplyListEnhanced(self):
        test_list = [1, 2, 3]
        multiplyListEnhanced(test_list, 2)
        self.assertEqual(test_list, [2, 4, 6])
        self.assertTrue(multiplyListEnhanced([1], 2))
        self.assertFalse(multiplyListEnhanced(1, 2))
        
if __name__ == '__main__':
    unittest.TextTestRunner().run(unittest.TestLoader().loadTestsFromTestCase(TestMyAnswers))
